In [7]:
import pandas as pd
import numpy as np

In [12]:
# df = pd.read_excel ("주소")
# df.head()

data = {
    'account': [211829, 320563, 648336],
    'name': ['Kerluke, Koepp and Hilpert', 'Walter-Trantow', 'Bashirian, Kunde and Price'],
    'street': ['34456 Sean Highway', '1311 Alvis Tunnel', '62184 Schamberger Underpass Apt. 231'],
    'city': ['New Jaycob', 'Port Khadijah', 'New Lilianland'],
    'state': ['Texas', 'NorthCarolina', 'Iowa'],
    'postal-code': [28752, 38365, 76517],
    'Jan': [10000, 95000, 91000],
    'Feb': [62000, 45000, 120000],
    'Mar': [35000, 35000, 35000]
}


df = pd.DataFrame(data)

In [13]:
df

,account,name,street,city,state,postal-code,Jan,Feb,Mar
0,211829,"Kerluke, Koepp and Hilpert",34456 Sean Highway,New Jaycob,Texas,28752,10000,62000,35000
1,320563,Walter-Trantow,1311 Alvis Tunnel,Port Khadijah,NorthCarolina,38365,95000,45000,35000
2,648336,"Bashirian, Kunde and Price",62184 Schamberger Underpass Apt. 231,New Lilianland,Iowa,76517,91000,120000,35000

In [14]:
# 한개의 column 선택 시 
print(df["account"].head(1)) 
# head 설정 안해주면 5개 나옴

0    211829
Name: account, dtype: int64

In [15]:
# 1개 이상의 column 선택
print(df[["account", "street", "state"]].head(3))

   account                                street          state
0   211829                    34456 Sean Highway          Texas
1   320563                     1311 Alvis Tunnel  NorthCarolina
2   648336  62184 Schamberger Underpass Apt. 231           Iowa

In [20]:
# index 번호를 기준으로 row 선택 (처음 3개의 행 선택)
df[:3]  # 인덱스 번호를 사용하여 첫 3개의 행을 출력

,account,name,street,city,state,postal-code,Jan,Feb,Mar
0,211829,"Kerluke, Koepp and Hilpert",34456 Sean Highway,New Jaycob,Texas,28752,10000,62000,35000
1,320563,Walter-Trantow,1311 Alvis Tunnel,Port Khadijah,NorthCarolina,38365,95000,45000,35000
2,648336,"Bashirian, Kunde and Price",62184 Schamberger Underpass Apt. 231,New Lilianland,Iowa,76517,91000,120000,35000

In [21]:
# column 이름과 함께 row index 사용 (account 컬럼에서 처음 3개의 행만 선택)
df["account"][:3]  # 'account' 컬럼의 첫 3개의 행을 선택하여 출력

## head 쓴거랑 같은 효과

0    211829
1    320563
2    648336
Name: account, dtype: int64

In [22]:
# 예제 데이터프레임 생성
data = {
    'account': [211829, 320563, 648336, 109996, 121213, 132971, 145068, 205217, 209744, 212303, 214098, 231907, 242368],
}

In [23]:
df = pd.DataFrame(data)
df

    account
0    211829
1    320563
2    648336
3    109996
4    121213
5    132971
6    145068
7    205217
8    209744
9    212303
10   214098
11   231907
12   242368

In [27]:
# 'account' 컬럼을 Series로 선택
account_series = df["account"]

# 처음 3개의 데이터를 선택
print(account_series[:3])

# 특정 인덱스(0, 1, 2)를 선택하여 출력
print(account_series[[0, 1, 2]]) ## 앞과 같은 결과 

# Boolean index를 사용하여 조건에 맞는 데이터 선택 (250000보다 작은 값)
print(account_series[account_series < 250000]) 
a = account_series < 250000
print (a) # boolean series  
# 이 a라는 불린 시리즈 이용해서 원래 시리즈에서 True 인 항목만 필터링하여 출력

0    211829
1    320563
2    648336
Name: account, dtype: int64
0    211829
1    320563
2    648336
Name: account, dtype: int64
0     211829
3     109996
4     121213
5     132971
6     145068
7     205217
8     209744
9     212303
10    214098
11    231907
12    242368
Name: account, dtype: int64
0      True
1     False
2     False
3      True
4      True
5      True
6      True
7      True
8      True
9      True
10     True
11     True
12     True
Name: account, dtype: bool

In [42]:
# 데이터의 특정 부분만 뽑기 
data = {
    'account': [211829, 320563, 648336],
    'name': ['Kerluke, Koepp and Hilpert', 'Walter-Trantow', 'Bashirian, Kunde and Price'],
    'street': ['34456 Sean Highway', '1311 Alvis Tunnel', '62184 Schamberger Underpass Apt. 231']
}

df = pd.DataFrame(data)
df.set_index('account', inplace=True)

print (df)

                               name                                street
account
211829   Kerluke, Koepp and Hilpert                    34456 Sean Highway
320563               Walter-Trantow                     1311 Alvis Tunnel
648336   Bashirian, Kunde and Price  62184 Schamberger Underpass Apt. 231

In [35]:
# Column과 index number를 사용하여 선택
print(df[["name", "street"]][:2])  # 'name'과 'street' 컬럼의 처음 2개의 행을 선택하여 출력
print (df)

                         name              street
0  Kerluke, Koepp and Hilpert  34456 Sean Highway
1              Walter-Trantow   1311 Alvis Tunnel
   account                        name                                street
0   211829  Kerluke, Koepp and Hilpert                    34456 Sean Highway
1   320563              Walter-Trantow                     1311 Alvis Tunnel
2   648336  Bashirian, Kunde and Price  62184 Schamberger Underpass Apt. 231

In [43]:
# Column과 index name을 사용하여 선택
print(df.loc[[211829, 320563], ["name", "street"]])
# 특정 index name과 컬럼을 사용하여 데이터 선택

                               name              street
account
211829   Kerluke, Koepp and Hilpert  34456 Sean Highway
320563               Walter-Trantow   1311 Alvis Tunnel

In [44]:
df.iloc[:2, :2]

                               name              street
account
211829   Kerluke, Koepp and Hilpert  34456 Sean Highway
320563               Walter-Trantow   1311 Alvis Tunnel

In [47]:
data = {
    'account': [0, 1, 2, 3, 121213, 132971, 145068],
    'name': ['John Doe', 'Jane Smith', 'Alice Johnson', 'Bob Lee', 'Bauch-Goldner', 'Williamson, Schumm and Hettinger', 'Casper LLC'],
    'street': ['1234 Elm St', '5678 Oak St', '91011 Pine St', '1213 Maple St', '7274 Marissa Common', '89403 Casimer Spring', '340 Consuela Bridge Apt. 400'],
    'city': ['Somewhere', 'Anywhere', 'Elsewhere', 'Nowhere', 'Shanahanchester', 'Jeremieburgh', 'Lake Gabriellaton'],
    'state': ['CA', 'TX', 'NY', 'FL', 'California', 'Arkansas', 'Mississippi']
}

df = pd.DataFrame(data)
df

,account,name,street,city,state
0,0,John Doe,1234 Elm St,Somewhere,CA
1,1,Jane Smith,5678 Oak St,Anywhere,TX
2,2,Alice Johnson,91011 Pine St,Elsewhere,NY
3,3,Bob Lee,1213 Maple St,Nowhere,FL
4,121213,Bauch-Goldner,7274 Marissa Common,Shanahanchester,California
5,132971,"Williamson, Schumm and Hettinger",89403 Casimer Spring,Jeremieburgh,Arkansas
6,145068,Casper LLC,340 Consuela Bridge Apt. 400,Lake Gabriellaton,Mississippi

In [50]:
# 한 개 이상의 Index number로 행 삭제
df2 = df.drop([0, 1, 2, 3])
df2

,account,name,street,city,state
4,121213,Bauch-Goldner,7274 Marissa Common,Shanahanchester,California
5,132971,"Williamson, Schumm and Hettinger",89403 Casimer Spring,Jeremieburgh,Arkansas
6,145068,Casper LLC,340 Consuela Bridge Apt. 400,Lake Gabriellaton,Mississippi

In [51]:
# 컬럼 삭재하는법 

# 'city' 컬럼을 삭제
df3= df.drop("city", axis=1)
df3

,account,name,street,state
0,0,John Doe,1234 Elm St,CA
1,1,Jane Smith,5678 Oak St,TX
2,2,Alice Johnson,91011 Pine St,NY
3,3,Bob Lee,1213 Maple St,FL
4,121213,Bauch-Goldner,7274 Marissa Common,California
5,132971,"Williamson, Schumm and Hettinger",89403 Casimer Spring,Arkansas
6,145068,Casper LLC,340 Consuela Bridge Apt. 400,Mississippi

In [55]:
# 여러 컬럼 ('city', 'state') 삭제
# df4 = df3.drop(["city", "state"], axis=1) #하면 오류 이미 city 지웠기 때문
df4 = df.drop(["city", "state"], axis=1) 
df4

   account                              name                        street
0        0                          John Doe                   1234 Elm St
1        1                        Jane Smith                   5678 Oak St
2        2                     Alice Johnson                 91011 Pine St
3        3                           Bob Lee                 1213 Maple St
4   121213                     Bauch-Goldner           7274 Marissa Common
5   132971  Williamson, Schumm and Hettinger          89403 Casimer Spring
6   145068                        Casper LLC  340 Consuela Bridge Apt. 400